<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <title>Student Schedule Generator</title>
        <script src="generator/generator.js"></script>
        <!-- try to get this to work eventurally -->
        <!--<link rel="stylesheet" type="text/css" href="generator/generator.css">-->
        <style>
            body{
            
            }
            #courses{
                
                border: 1px solid black;
                font-size: 15px;
                font-weight: bold;
                text-align: center;
                
                
            }
            input[type=text]{
                padding: 0 8px;
                margin: 8px 0;
            }
            table, th, td{
                border: 1px solid black;
                text-align: center;
            }
            table{
                padding: 10px;
                margin: 10px 30px;
            }
            
            .grid-container{
                display: grid;
                grid-template-columns: 15% auto;
                grid-gap: 10px;
                padding: 10px;
            }
            
            .grid-container-left{
                display: grid;
                grid-template-columns: auto;
                border-style: solid;
                grid-gap: 10px;
                padding: 10px;
            }
            
            .grid-container > div{
                text-align: left;
                padding: 10px;
                font-size: 15px;
                font-weight: bold;
            }
            h1{
                text-align: center;
                grid-column-start: 1;
                grid-column-end: 4;
            }
            .courseSelect{
                grid-row-start: 2;
                grid-row-end: 3;
            }
            .tab{
                grid-column-start: 2;
                grid-column-end: 4;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: #F1F1F1;
            }
            .tab button {
                background-color: inherit;
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                transition: 0.3s;
                font-size: 17px;
            }
            .tab button:hover {
                background-color: #ddd;
            }
            
            .tabcontent{
                display: none;
            }
            
            .tab button.active {
              background-color: #ccc;
            }
        </style>
    </head>
    
    <body onload="javascript:onLoad()">
        <div class="grid-container">
            <h1>SSU Student Schedule Generator</h1>
            <div class="courseSelect">
                <form class="grid-container-left" id="form1" action="javascript:;" >
                    <div id="courses">
                        Course Numbers<br/>
                        <input type="text" id="Course1" name="Course1" class="CourseInput" autocomplete="off"/>
                        <button id="SectionsButton1" onclick="showSections(1)">Sections?</button><br/>
                        <div id="sectionsSelector1"></div>
                        <input type="text" id="Course2" name="Course2" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course3" name="Course3" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course4" name="Course4" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course5" name="Course5" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course6" name="Course6" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course7" name="Course7" class="CourseInput" autocomplete="off"/><br/>
                        <input type="text" id="Course8" name="Course8" class="CourseInput" autocomplete="off"/><br/>
                    </div>
                    <div id="timePrefs">
                        Start/End Time Preference : <br/>
                        <select id="startPref" name="StartPref">
                            <option value="0800">8:00AM</option>
                            <option value="0900">9:00AM</option>
                            <option value="1000">10:00AM</option>
                            <option value="1100">11:00AM</option>
                            <option value="1200">12:00PM</option>
                            <option value="1300">1:00PM</option>
                            <option value="1400">2:00PM</option>
                            <option value="1500">3:00PM</option>
                            <option value="1600">4:00PM</option>
                            <option value="1700">5:00PM</option>
                            <option value="1800">6:00PM</option>
                            <option value="1900">7:00PM</option>
                            <option value="2000">8:00PM</option>
                            <option value="2100">9:00PM</option>
                            <option value="2200">10:00PM</option>
                        </select>
                        <select id="endPref" name="EndPref">
                            <option value="0800">8:00AM</option>
                            <option value="0900">9:00AM</option>
                            <option value="1000">10:00AM</option>
                            <option value="1100">11:00AM</option>
                            <option value="1200">12:00PM</option>
                            <option value="1300">1:00PM</option>
                            <option value="1400">2:00PM</option>
                            <option value="1500">3:00PM</option>
                            <option value="1600">4:00PM</option>
                            <option value="1700">5:00PM</option>
                            <option value="1800">6:00PM</option>
                            <option value="1900">7:00PM</option>
                            <option value="2000">8:00PM</option>
                            <option value="2100">9:00PM</option>
                            <option value="2200">10:00PM</option>
                        </select>
                        <br/>

                        Days Preference : <br/>
                        <input type="checkbox" name="days" value="M" checked />M
                        <input type="checkbox" name="days" value="T" checked />T
                        <input type="checkbox" name="days" value="W" checked />W
                        <input type="checkbox" name="days" value="R" checked />R
                        <input type="checkbox" name="days" value="F" checked />F 
                        <br/>
                        Priority on Times or Days? :<br/>
                        <select id="timesDaysPref" name="TimesDaysPref">
                            <option value="times">Times</option>
                            <option value="days">Days</option>
                        </select><br/>
                    </div>
                    <div id="onlineHonorsPref">
                        Include Online : <input type="checkbox" name="Online" value="includeOnline" /><br/>
                        Include Honors : <input type="checkbox" name="Honors" value="includeHonors" /><br/>
                        Include Closed : <input type="checkbox" name="Closed" value="includeClosed" /><br/>
                    </div>
                    <button type="submit" onclick="generate()">Generate</button>
                </form>
            </div>
            <div id="schedules" action="javascript:;">
                <div class="tab" id="scheduleTabs"></div>
            </div>
            
        </div>
        
        <datalist id="CourseData">
            
        </datalist>
    </body>
</html>
